# DevelopHttpServer

./: DevelopHttpServer.sln  config.json
AvaloniaApplicationTest/: App.axaml  App.axaml.cs  DevelopHttpServer.csproj  HttpStaticServer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  Setting.cs  StaticFileStartup.cs  TextComboBoxItem.cs  TextUtil.cs
